{
  "server" : {
    "port": 5000
  },
  "database" : {
    "development" : {
      "user" : "postgres",
      "password" : "",
      "database" : "cars_land",
      "host" : "localhost",
      "port" : "5432"
    },
    "production" : {
      "user" : "mwxkdakbtcykyd",
      "password" : "20b3b4a3aff445e80e753cc71fd122c830ed5b7d7c182d15cfd773d77fffb20a",
      "database" : "dfgs1jplh50i2c",
      "host" : "ec2-34-225-103-117.compute-1.amazonaws.com",
      "port" : "5432"
    }
  },
  "api" : {
    "api_key" : "VK2GxhCZ9KeP1viVpHcG"
  }
}
